{
  "name": "tidal-cave",
  "version": "1.0.0",
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "write-file-webpack-plugin": "^4.5.0"
  },
  "scripts": {
    "start": "webpack-dev-server --content-base dist --colors --progress"
  },
  "dependencies": {}
}
