{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"check",
				"checkMapCollision"
			],
			[
				"_move",
				"_movementProperties"
			],
			[
				"_maxMove",
				"_maxMoveTime"
			],
			[
				"player",
				"playerUnderWater"
			],
			[
				"_wa",
				"_waveSprite"
			],
			[
				"_m",
				"_minWaterLevel"
			],
			[
				"_water",
				"_currentWaterLevel"
			],
			[
				"death",
				"deathTween"
			],
			[
				"_player",
				"_playerLevelText"
			],
			[
				"do",
				"doDamage"
			],
			[
				"on",
				"onAttack"
			],
			[
				"_att",
				"_attackMax"
			],
			[
				"_invi",
				"_invincibleMax"
			],
			[
				"_in",
				"_invincibleTimer"
			],
			[
				"_h",
				"_hitStunMax"
			],
			[
				"_hit",
				"_hitStunTimer"
			],
			[
				"Player",
				"PlayerAnimator"
			],
			[
				"_",
				"_velocity"
			],
			[
				"_jump",
				"_jumpControl"
			],
			[
				"_jum",
				"_jumpTime"
			],
			[
				"mo",
				"movementProperties"
			],
			[
				"_tile",
				"_tileMapModel"
			],
			[
				"Tile",
				"_tileMapCollider"
			],
			[
				"Move",
				"MovementProperties"
			],
			[
				"_vel",
				"_velocityX"
			],
			[
				"_ve",
				"_velocityY"
			],
			[
				"_tileMa",
				"_tileMapModel"
			],
			[
				"tileM",
				"tileMapModel"
			],
			[
				"_tiel",
				"_tileMapModel"
			],
			[
				"_game",
				"_gameContainer"
			],
			[
				"path",
				"pathsToCell"
			],
			[
				"ad",
				"adjacentCell"
			],
			[
				"cellIs",
				"cellIsInPath"
			],
			[
				"Ga",
				"GameSettings"
			],
			[
				"_c",
				"_checkMark"
			],
			[
				"_cate",
				"_categoryTextField"
			],
			[
				"_ca",
				"_categoryTextField"
			],
			[
				"_l",
				"_lineLayer"
			],
			[
				"_lett",
				"_letterTextField"
			],
			[
				"sc",
				"screenWidth"
			],
			[
				"scr",
				"screenHeight"
			],
			[
				"_ga",
				"_gameRef"
			],
			[
				"_board",
				"_boardView"
			],
			[
				"ra",
				"randomizeArray"
			],
			[
				"In",
				"InputPriority"
			],
			[
				"onClickQ",
				"onClickQuitHandler"
			],
			[
				"onClickOn",
				"onClickContinueHandler"
			],
			[
				"game",
				"gameobjects"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/js/states/Preloader.js",
			"settings":
			{
				"buffer_size": 3909,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/js/view/FishBoss.js",
			"settings":
			{
				"buffer_size": 6398,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/js/components/PlayerAnimator.js",
			"settings":
			{
				"buffer_size": 1465,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/js/view/FlyAwayText.js",
			"settings":
			{
				"buffer_size": 915,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/js/components/CollisionPoints.js",
			"settings":
			{
				"buffer_size": 172,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/js/view/Monster.js",
			"settings":
			{
				"buffer_size": 4272,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/js/model/LevelParser.js",
			"settings":
			{
				"buffer_size": 2066,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/js/states/Game.js",
			"settings":
			{
				"buffer_size": 19341,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/js/view/Player.js",
			"settings":
			{
				"buffer_size": 13792,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/js/view/Explosion.js",
			"settings":
			{
				"buffer_size": 1006,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/js/view/NinjaStar.js",
			"settings":
			{
				"buffer_size": 1124,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/js/states/TitleScreen.js",
			"settings":
			{
				"buffer_size": 3464,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/js/main.min.js",
			"settings":
			{
				"buffer_size": 311,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/js/components/MovementController.js",
			"settings":
			{
				"buffer_size": 1170,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/js/components/MovementProperties.js",
			"settings":
			{
				"buffer_size": 308,
				"line_ending": "Windows",
				"name": "Movemen"
			}
		},
		{
			"file": "src/js/view/Attack.js",
			"settings":
			{
				"buffer_size": 829,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/js/view/Bomb.js",
			"settings":
			{
				"buffer_size": 925,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"jshint",
				"JSHint"
			],
			[
				"package control in",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"gulp",
			"npm install -g gulp",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			" import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Libraries/Documents/Programming/tidal-cave",
		"/D/Libraries/Documents/Programming/tidal-cave/src",
		"/D/Libraries/Documents/Programming/tidal-cave/src/assets",
		"/D/Libraries/Documents/Programming/tidal-cave/src/assets/images",
		"/D/Libraries/Documents/Programming/tidal-cave/src/assets/images/character",
		"/D/Libraries/Documents/Programming/tidal-cave/src/css",
		"/D/Libraries/Documents/Programming/tidal-cave/src/js",
		"/D/Libraries/Documents/Programming/tidal-cave/src/js/components",
		"/D/Libraries/Documents/Programming/tidal-cave/src/js/model",
		"/D/Libraries/Documents/Programming/tidal-cave/src/js/states",
		"/D/Libraries/Documents/Programming/tidal-cave/src/js/view"
	],
	"file_history":
	[
		"/D/Libraries/Documents/Programming/tidal-cave/src/js/view/Player.js",
		"/D/Libraries/Documents/Programming/tidal-cave/src/js/states/Game.js",
		"/D/Libraries/Documents/Programming/tidal-cave/src/js/model/LevelParser.js",
		"/D/Libraries/Documents/Programming/tidal-cave/src/js/model/TileModel.js",
		"/D/Libraries/Documents/Programming/tidal-cave/src/js/components/TileMapCollider.js",
		"/D/Libraries/Documents/Programming/tidal-cave/src/js/model/TileMapModel.js",
		"/D/Libraries/Documents/Programming/tidal-cave/src/js/view/TileMapView.js",
		"/D/Libraries/Documents/Programming/tidal-cave/src/js/components/MovementController.js",
		"/D/Libraries/Documents/Programming/tidal-cave/gulpfile.js",
		"/D/Libraries/Documents/Programming/tidal-cave/src/js/view/Attack.js",
		"/D/Libraries/Documents/Programming/tidal-cave/src/js/components/PlayerAnimator.js",
		"/D/Libraries/Documents/Programming/tidal-cave/src/js/main.min.js",
		"/D/Libraries/Documents/Programming/tidal-cave/src/js/model/TileMapCollider.js",
		"/D/Libraries/Documents/Programming/tidal-cave/src/js/view/Character.js",
		"/D/Libraries/Documents/Programming/tidal-cave/src/assets/images/character/2016-01-30.png",
		"/C/Users/ebuch_000/AppData/Roaming/Sublime Text 3/Packages/JSHint Gutter/.jshintrc",
		"/D/Libraries/Documents/Programming/tidal-cave/.jshintrc",
		"/C/Users/ebuch_000/AppData/Roaming/Sublime Text 3/Packages/JSHint Gutter/JSHint.sublime-settings",
		"/D/Libraries/Documents/Programming/tidal-cave/src/index.html",
		"/D/Libraries/Documents/Programming/tidal-cave/package.json",
		"/D/Libraries/Documents/Programming/tidal-cave/src/css/main.min.css",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/css/main.css",
		"/D/Libraries/Documents/Programming/block-maze/generator/BlockMazePuzzleGenerator.js",
		"/D/Libraries/Documents/Programming/block-maze/generator/generator.js",
		"/D/Libraries/Documents/Programming/block-maze/generator/BlockMazePuzzleFileWriter.js",
		"/D/Libraries/Documents/Programming/block-maze/generator/BlockMazeDynamicGenerator.js",
		"/D/Libraries/Documents/Programming/block-maze/generator/puzzles/0001.xml",
		"/D/Libraries/Documents/Programming/block-maze/generator/puzzles/0002.xml",
		"/C/Users/ebuch_000/AppData/Roaming/Sublime Text 3/Packages/User/Plain text.sublime-settings",
		"/D/Libraries/Documents/Programming/phrase-flow/src/js/scenes/GameScene.js",
		"/D/Libraries/Documents/Programming/phrase-flow/src/js/phrase-flow/view/GameView.js",
		"/D/Libraries/Documents/Programming/phrase-flow/src/js/scenes/BootScene.js",
		"/D/Libraries/Documents/Programming/phrase-flow/src/js/scenes/PreloaderScene.js",
		"/D/Libraries/Documents/Programming/phrase-flow/src/js/phrase-flow/view/gameobjects/SelectedLettersLine.js",
		"/D/Libraries/Documents/Programming/phrase-flow/src/js/phrase-flow/view/gameobjects/LetterCell.js",
		"/D/Libraries/Documents/Programming/phrase-flow/src/assets/puzzles/013.xml",
		"/D/Libraries/Documents/Programming/phrase-flow/src/assets/puzzles/001.xml",
		"/D/Libraries/Documents/Programming/phrase-flow/src/js/phrase-flow/view/gameobjects/LineSegment.js",
		"/D/Libraries/Documents/Programming/phrase-flow/src/js/phrase-flow/view/gameobjects/LetterGrid.js",
		"/D/Libraries/Documents/Programming/phrase-flow/.jshintrc",
		"/D/Libraries/Documents/Programming/sudoku-diagonal-webgl/src/index.html",
		"/D/Libraries/Documents/Programming/sudoku-diagonal-webgl/src/assets/puzzles/puzzleTest151216.xml",
		"/D/Libraries/Documents/Programming/sudoku-diagonal-webgl/src/js/gameLogic/parser/SudokuInfoParser.js",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/js/candymahjongg/view/ui/HowToScorePage.js",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/js/candymahjongg/view/BoardView.js",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/js/candymahjongg/GameProperties.js",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/js/candymahjongg/view/popups/GameOverPopup.js",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/js/candymahjongg/view/ui/UITileVIew.js",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/js/candymahjongg/view/popups/HelpPopup.js",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/js/candymahjongg/view/ui/GameHUD.js",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/assets/texts/fr-FR.txt",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/assets/texts/it-IT.txt",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/assets/texts/es-ES.txt",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/assets/texts/en-US.txt",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/assets/texts/de-DE.txt",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/js/States/Preloader.js",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/js/candymahjongg/view/ui/TilePointsItem.js",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/js/candymahjongg/view/effects/ScoreBurst.js",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/js/candymahjongg/view/AnimationManager.js",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/js/candymahjongg/model/Board.js",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/js/candymahjongg/Mahjongg.js",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/js/candymahjongg/view/effects/PetalDropper.js",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/js/candymahjongg/view/popups/CreditsPopup.js",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/js/candymahjongg/view/popups/OptionsPopup.js",
		"/C/Users/ebuch_000/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/ebuch_000/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/js/candymahjongg/view/ui/GameUI.js",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/js/candymahjongg/view/ui/SimpleButton.js",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/js/candymahjongg/view/ui/LabelButton.js",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/js/libs/phaser.js",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/js/candymahjongg/model/Tile.js",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/.jshintrc",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/src/js/candymahjongg/view/TileView.js",
		"/D/Libraries/Documents/Programming/mahjongg-classic-webgl/gulpfile.js",
		"/C/Users/ebuch_000/AppData/Roaming/Sublime Text 3/Packages/User/gulp-buildAndMinify.sublime-build",
		"/C/Users/ebuch_000/AppData/Roaming/Sublime Text 3/Packages/User/gulp-build.sublime-build"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"-*/mahjongg-classic-webgl/node_modules/*,-*mahjongg-classic-webgl/dist/*,-*mahjongg-classic-webgl/cordova/*",
			"-*/node_modules-*,-*/dist/*,-*/cordova/*",
			"-*/node_modules-*",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Attack",
			"NinjaStar",
			"\");\n",
			"Preloader",
			"Monster",
			"_player",
			");\n",
			"actorData",
			"Player",
			"components",
			"tiles",
			"dirt",
			"\");\n",
			"BlockMazePuzzleGenerator",
			"y",
			"x",
			"QQQ",
			"_timeUntilShowHint",
			"TIME_UNTIL_REVEAL_HINT",
			"QQQ",
			"TODO: local",
			"Circle",
			"Dragon",
			"Circle",
			"Season",
			"Circle",
			"Flower",
			"Circle",
			"Wind",
			"Circle",
			"Wind",
			"initializeAndAppear",
			"\");\n",
			"OptionsPopup",
			"SimpleButton",
			"onBackingScrimMouseUpEventHandler",
			"_quitButton",
			"this._super",
			"this._super\n",
			"();\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Explosion",
			"Bomb",
			"TitleScreen",
			"FishBoss",
			"Monster",
			"BlockMazeDynamicGenerator",
			"CreditsPopup",
			"Popup.prototype"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 11,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/js/states/Preloader.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3909,
						"regions":
						{
						},
						"selection":
						[
							[
								1884,
								1884
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 352.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/js/view/FishBoss.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6398,
						"regions":
						{
						},
						"selection":
						[
							[
								2690,
								2690
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/js/components/PlayerAnimator.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1465,
						"regions":
						{
						},
						"selection":
						[
							[
								934,
								934
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/js/view/FlyAwayText.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 915,
						"regions":
						{
						},
						"selection":
						[
							[
								458,
								458
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 16,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/js/components/CollisionPoints.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 172,
						"regions":
						{
						},
						"selection":
						[
							[
								172,
								172
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/js/view/Monster.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4272,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								4272
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/js/model/LevelParser.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2066,
						"regions":
						{
						},
						"selection":
						[
							[
								932,
								899
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 15,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/js/states/Game.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 19341,
						"regions":
						{
						},
						"selection":
						[
							[
								7006,
								7006
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2432.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/js/view/Player.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 13792,
						"regions":
						{
						},
						"selection":
						[
							[
								1098,
								989
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 222.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/js/view/Explosion.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1006,
						"regions":
						{
						},
						"selection":
						[
							[
								817,
								817
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 45.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "src/js/view/NinjaStar.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1124,
						"regions":
						{
						},
						"selection":
						[
							[
								999,
								937
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "src/js/states/TitleScreen.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3464,
						"regions":
						{
						},
						"selection":
						[
							[
								2585,
								2585
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 619.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "src/js/main.min.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 311,
						"regions":
						{
						},
						"selection":
						[
							[
								311,
								311
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "src/js/components/MovementController.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1170,
						"regions":
						{
						},
						"selection":
						[
							[
								401,
								401
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "src/js/components/MovementProperties.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 308,
						"regions":
						{
						},
						"selection":
						[
							[
								268,
								268
							]
						],
						"settings":
						{
							"auto_name": "Movemen",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "src/js/view/Attack.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 829,
						"regions":
						{
						},
						"selection":
						[
							[
								829,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "src/js/view/Bomb.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 925,
						"regions":
						{
						},
						"selection":
						[
							[
								707,
								707
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 385.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.gulp_output":
	{
		"height": 100.0
	},
	"pinned_build_system": "Packages/User/gulp-default.sublime-build",
	"project": "tidal-cave.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 297.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
